.h0 {
    height: 0;
}
.l0 {
    left: 0;
}
.l100pct {
    left: 100%;
}
.w100pct {
    width: 100%;
}
.h100pct {
    height: 100%;
}
.fix {
    position: fixed;
}
.abs {
    position: absolute;
}
.rel {
    position: relative;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.db {
    display: block;
}
.dib {
    display: inline-block;
}
.hide {
    display: none;
}
.tac {
    text-align: center;
}
.mt1d5r {
    margin-top: 1.5rem;
}
.mt2r {
    margin-top: 2rem;
}
.xyz0 {
    transform: translate3d(0, 0, 0);
}
.x100pct {
    transform: translate3d(100%, 0, 0);
}
.y100pct {
    transform: translate3d(0, 100%, 0);
}
.r45deg {
    transform: rotate(45deg);
}
.rectify {
    .square(0; 100%);
    display: inline-block;
    vertical-align: middle;
}
.vis {
    opacity: 1;
}
.invis {
    opacity: 0;
}
.clearfix {
    &:after {
        content: "";
        clear: both;
        display: block;
        visibility: hidden;
    }
}