.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    .title {
        text-align: center;
        height: @main-title-height;
        line-height: @main-title-height;
        background: #b22619 url(../images/news_title.png) no-repeat 50% 50%;
        background-size: auto .8rem;
    }
}