.navbar {
    background: #f6f6f6;
    position: fixed;
    top: @main-title-height;
    .square(100%; @main-nav-height);
    z-index: 10;
    -webkit-tap-highlight-color: transparent;
    .nav-list {
        overflow: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        margin-right: @main-nav-height;
        .nav-item {
            display: inline-block;
            line-height: @main-nav-height;
            text-align: center;
            padding: 0 .3rem;
            vertical-align: middle;
            &.on {
                color: #b22619;
                transform: scale(1.2);
            }
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .nav-more {
        .square(@main-nav-height; 100%);
        float: right;
        line-height: @main-nav-height;
        text-align: center;
        position: absolute;
        z-index: 10;
        right: 0;
        transition: transform @nav-all-appear-time;
        .demo-icon {
            color: #4a4a4a;
        }
    }
    .nav-switch {
        line-height: @main-nav-height;
        .square(100%; @main-nav-height);
        padding-left: .3rem;
        background: #f6f6f6;
        position: absolute;
        top: 0;
        transition: opacity @more-switch-time;
    }
    .nav-all {
        padding: .1rem;
        background: rgba(238, 238, 238, .95);
        text-align: center;
        transition: height @nav-all-appear-time, padding-top @nav-all-appear-time, padding-bottom @nav-all-appear-time;
        overflow: hidden;
        height: 8.4rem;
        box-sizing: border-box;
        .nav-item {
            float: left;
            width: 25%;
            .name {
                height: .7rem;
                line-height: .7rem;
                margin: .2rem;
                border: 1px solid #999;
                border-radius: .4rem;
                display: block;
                &.on {
                    border-color: #b22619;
                    color: #b22619;
                }
            }
        }
        &.close {
            height: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}