// opacity
.detail-enter {
    opacity: 0.01;
    transition: opacity .2s ease-out;
}

.detail-enter.detail-enter-active {
    opacity: 1;
}

.detail-leave {
    opacity: 1;
    transition: opacity .2s ease-out;
}

.detail-leave.detail-leave-active {
    opacity: 0;
}

// r2l
.detail-r2l-enter {
    opacity: 0;
    z-index: 2;
    transform: translate3d(100%, 0, 0);
    transition: opacity .2s ease-out, transform .2s ease-out;
}

.detail-r2l-enter.detail-r2l-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.detail-r2l-leave {
    opacity: 1;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity .2s ease-out, transform .2s ease-out;
}

.detail-r2l-leave.detail-r2l-leave-active {
    opacity: 0;
    transform: translate3d(-10%, 0, 0);
}

// l2r
.detail-l2r-enter {
    opacity: 0;
    z-index: 2;
    transform: translate3d(-100%, 0, 0);
    transition: opacity .2s ease-out, transform .2s ease-out;
}

.detail-l2r-enter.detail-l2r-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.detail-l2r-leave {
    opacity: 1;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity .2s ease-out, transform .2s ease-out;
}

.detail-l2r-leave.detail-l2r-leave-active {
    opacity: 0;
    transform: translate3d(10%, 0, 0);
}