html {
    background: #fff;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
}
body, div, header, main, nav,
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body {
    font-family: "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    height: 100%;
    overflow: hidden;
    color: #1a1a1a;
}
[data-dpr="1"] {
    .app {
        font-size: 14px;
        .navbar {
            .demo-icon {
                font-size: 24px;
            }
        }
        .pic-wrap {
            .title {
                .dot {
                    .square(3px; 3px);
                    &:not(:first-child) {
                        margin-left: 3px;
                    }
                }
                .on {
                    .square(5px; 5px);
                }
            }
        }
        .info-item {
            .info-title {
                margin-top: -1px;
                font-size: 16px;
            }
            .att-info {
                margin-bottom: -3px;
            }
        }
        .infoimg-item {
            .info-title {
                font-size: 16px;
            }
        }
        .info-content {
            .title {
                font-size: 21px;
            }
            .para {
                font-size: 18px;
            }
        }
        .img-info {
            .cur-num {
                font-size: 20px;
            }
            .title {
                font-size: 20px;
            }
            .img-name {
                font-size: 14px;
            }
        }
        .detail-head {
            .title {
                font-size: 20px;
            }
        }
    }
}
[data-dpr="2"] {
    .app {
        font-size: 28px;
        .navbar {
            .demo-icon {
                font-size: 48px;
            }
        }
        .pic-wrap {
            .title {
                .dot {
                    .square(6px; 6px);
                    &:not(:first-child) {
                        margin-left: 6px;
                    }
                }
                .on {
                    .square(10px; 10px);
                }
            }
        }
        .info-item {
            .info-title {
                margin-top: -2px;
                font-size: 32px;
            }
            .att-info {
                margin-bottom: -6px;
            }
        }
        .infoimg-item {
            .info-title {
                font-size: 32px;
            }
        }
        .info-content {
            .title {
                font-size: 42px;
            }
            .para {
                font-size: 36px;
            }
        }
        .img-info {
            .cur-num {
                font-size: 40px;
            }
            .title {
                font-size: 40px;
            }
            .img-name {
                font-size: 28px;
            }
        }
        .detail-head {
            .title {
                font-size: 40px;
            }
        }
    }
}
[data-dpr="3"] {
    .app {
        font-size: 42px;
        .navbar {
            .demo-icon {
                font-size: 72px;
            }
        }
        .pic-wrap {
            .title {
                .dot {
                    .square(9px; 9px);
                    &:not(:first-child) {
                        margin-left: 9px;
                    }
                }
                .on {
                    .square(15px; 15px);
                }
            }
        }
        .info-item {
            .info-title {
                margin-top: -3px;
                font-size: 48px;
            }
            .att-info {
                margin-bottom: -9px;
            }
        }
        .infoimg-item {
            .info-title {
                font-size: 48px;
            }
        }
        .info-content {
            .title {
                font-size: 63px;
            }
            .para {
                font-size: 54px;
            }
        }
        .img-info {
            .cur-num {
                font-size: 60px;
            }
            .title {
                font-size: 60px;
            }
            .img-name {
                font-size: 42px;
            }
        }
        .detail-head {
            .title {
                font-size: 60px;
            }
        }
    }
}