@main-title-height: 1.6rem;
@main-nav-height: 1.1rem;
@main-header-height: @main-title-height + @main-nav-height;
@carousel-title-height: .9rem;
@refresh-height: 1.1rem;
@more-switch-time: 300ms;
@nav-all-appear-time: @more-switch-time - 100;
@back-icon-length: @main-title-height / 2;
@default-padding: .3rem;